# CST438-Project2-API

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
docs/: DatabaseBackup.md  DatabaseSetup.md
src/main/java/com/project2/Project2/: Application.java  Project2Application.java
src/main/java/com/project2/Project2/config/: SecurityConfig.java
src/main/java/com/project2/Project2/controller/: AdminController.java  AuthController.java  BookController.java  RootController.java  UserController.java
src/main/java/com/project2/Project2/model/: AuthRequest.java  AuthResponse.java  Book.java  NYTBookAPI.java  NYTBookResponse.java  User.java
src/main/java/com/project2/Project2/repository/: BookRepository.java  UserRepository.java
src/main/java/com/project2/Project2/scheduler/: NYTBookScheduler.java
src/main/java/com/project2/Project2/security/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/project2/Project2/service/: BookService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/project2/Project2/: Project2ApplicationTests.java
src/test/java/com/project2/Project2/controller/: AdminControllerTest.java  AuthControllerTest.java  BookControllerTest.java  RootControllerTest.java  UserControllerTest.java
src/test/java/com/project2/Project2/security/: JwtRequestFilterTest.java  SecurityConfigTest.java
src/test/java/com/project2/Project2/service/: BookServiceTest.java  JwtServiceTest.java  UserServiceTest.java
