# Set the application name
spring.application.name=Project2

# MongoDB URI for Atlas connection
spring.data.mongodb.uri=mongodb+srv://pemitchell:TThycxG6X78dXSH0@nytbooksdb.5ugif.mongodb.net/BooksDatabase?retryWrites=true&w=majority&ssl=true&appName=NYTBooksDB

# API Key (If required for any external API calls)
nyt.api.key=GJULyrhinH6fKxvLBST05RLKgeyxAusr

# Set server port
server.port=8080

# MongoDB Debug Logs
logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework.data.mongodb=TRACE
logging.level.org.springframework.boot.autoconfigure.mongo=TRACE

# Application specific logs
logging.level.com.project2.Project2.controller=DEBUG
logging.level.com.project2.Project2.model=DEBUG
logging.level.com.project2.Project2.repository=DEBUG
logging.level.com.project2.Project2.security=DEBUG
logging.level.com.project2.Project2.service=DEBUG
logging.level.com.project2.Project2=DEBUG

# Add DEBUG for Spring Security to see detailed auth-related logs
logging.level.org.springframework.security=DEBUG

# Enable detailed logging for the JWT filter
logging.level.com.project2.Project2.security.JwtRequestFilter=DEBUG

# Enable logging for authentication and authorization details
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.web.access=DEBUG


