spring.application.name=Project2

# MongoDB connection properties
spring.data.mongodb.uri=mongodb+srv://wdhurleyjr:drummer734@cluster0.bgnil.mongodb.net/cst438-project2?retryWrites=true&w=majority&ssl=true&appName=Cluster0


# Set the server port to the value of the PORT environment variable
server.port=${PORT}

# Enable DEBUG logging for Spring Security
logging.level.org.springframework.security=DEBUG








