# Application name
spring.application.name=Project2

# MongoDB connection properties (Docker will pass this as an environment variable)
spring.data.mongodb.uri=${MONGODB_URI}

# Set the server port to the value of the PORT environment variable, default to 8080
server.port=${PORT:8080}

# Enable DEBUG logging
logging.level.root=DEBUG








