# Set the application name
spring.application.name=Project2

# MongoDB URI for Atlas connection
spring.data.mongodb.uri=mongodb+srv://pemitchell:TThycxG6X78dXSH0@nytbooksdb.5ugif.mongodb.net/BooksDatabase?retryWrites=true&w=majority&appName=NYTBooksDB

# API Key (If required for any external API calls)
nyt.api.key=GJULyrhinH6fKxvLBST05RLKgeyxAusr

# Set server port
server.port=8080

# MongoDB Debug Logs
logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework.data.mongodb=TRACE
logging.level.org.springframework.boot.autoconfigure.mongo=TRACE
