# Application name
spring.application.name=Project2

# MongoDB connection properties (choose one option below)

# Option 1: Use environment variable for MongoDB URI (recommended for Docker/Cloud environments)
spring.data.mongodb.uri=${MONGODB_URI}

# Option 2: Hardcoded MongoDB URI (use if you prefer hardcoding the connection string)
#spring.data.mongodb.uri=mongodb+srv://pemitchell:TThycxG6X78dXSH0@nytbooksdb.5ugif.mongodb.net/BooksDatabase?retryWrites=true&w=majority&appName=NYTBooksDB

# Set the server port to the value of the PORT environment variable, default to 8080
server.port=${PORT:8080}

# Enable DEBUG logging
logging.level.root=DEBUG

# NYT API Key
nyt.api.key=GJULyrhinH6fKxvLBST05RLKgeyxAusr


